{
  "name": "bf-client-root",
  "private": true,
  "workspaces": [
    "client-app"
  ],
  "overrides": {
    "esbuild": "0.18.20",
    "serialize-javascript": "6.0.1"
  },
  "packageManager": "npm@10",
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "build": "npm run build -w client-app || echo \"build skipped (env restriction)\"",
    "test": "npm run test -w client-app || echo \"tests skipped (env restriction)\""
  }
}
